<!-- Lame hack so that we can know we are one subdirectory down from
     the main directory.  We want to use relative paths and this seems
     to be a way to do it (however error prone).  Email project admin
     if you have a better mechanism for this -->

<!--#if expr="${SUB}" -->
<!--#set var="D" value="../" -->
<!--#else -->
<!--#set var="D" value="./" -->
<!--#endif -->

<!--#if expr="${TITLE}" -->
<!--#else -->
<!--#set var="TITLE" value="JRuby Home" -->
<!--#endif -->

<html>
  <head>
    <link rel="stylesheet" href="<!--#echo var="D"-->css/base.css" type="text/css"/>
    <title><!--#echo var="TITLE" --></title>

    <link rel="icon" href="<!--#echo var="D"-->favicon.ico" TYPE="image/ico"/>
    <link rel="SHORTCUT ICON" href="<!--#echo var="D"-->favicon.ico"/>
  </head>
  <body class="top">
<div class="title">
<a href="<!--#echo var="D"-->index.shtml"><img style="border: none;" src="<!--#echo var="D"-->images/logo.png"/></a>
<!--<em class="tagline">A Ruby interpreter for the Java Virtual Machine</em>-->
</div>
<div class="navigation">
<form action="http://www.google.com/search">
<div>Search <input size="15" name="as_q" />
<input type="hidden" name="hl" value="en" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="btnG" value="Google+Search" />
<input type="hidden" name="as_qdr" value="all" />
<input type="hidden" name="as_occt" value="any" />
<input type="hidden" name="as_dt" value="i" />
<input type="hidden" name="as_sitesearch" value="jruby.sourceforge.net" />
</div>
</form>
<a href="http://sourceforge.net/project/showfiles.php?group_id=35413"><b>Download</b></a><br/><br/>
<a href="<!--#echo var="D"-->index.shtml">Home</a><br/>
<a href="<!--#echo var="D"-->contact.shtml">Mailing Lists/Contact Info</a><br/>
<a href="<!--#echo var="D"-->docs/milestones.shtml">Milestones</a><br/>
<a href="<!--#echo var="D"-->credits.shtml">Credits</a><br/>
<a href="<!--#echo var="D"-->links.shtml">Links</a><br/>
<br/>
<b>Documentation</b><br/>
<a href="<!--#echo var="D"-->docs/bsf.shtml">BSF</a><br/>
<a href="<!--#echo var="D"-->docs/java-overview.shtml">Java Integration Overview</a><br/>
<span class="indent"><a href="<!--#echo var="D"-->docs/java-highlevel.shtml">High Level API</a></span><br/>
<span class="indent"><a href="<!--#echo var="D"-->docs/java-lowlevel.shtml">Low Level API</a></span><br/>
<a href="<!--#echo var="D"-->docs/limitations.shtml">Limitations</a><br/>
<a href="<!--#echo var="D"-->docs/faq.shtml">FAQ</a><br/>
<a href="http://cvs.sourceforge.net/viewcvs.py/jruby/">Browse Source</a><br/>
<br/>
<a href="http://sourceforge.net/projects/jruby"><img alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=35413&amp;type=4"/></a>
</div>
