<div id="sidebar">
  <!--#if expr="$HTTP_USER_AGENT=/MSIE/" -->
    <img src="images/jruby_logo.jpeg" alt="JRuby"/>
  <!--#else -->
    <img src="images/jruby_logo.png" alt="JRuby"/>
  <!--#endif -->
  <div id="links">
    <p class="section">Main</p>
    <ul>
      <li><a href="index.shtml">About</a></li>
      <li><a href="news.shtml">News</a></li>
      <li><a href="features.shtml">Features</a></li>
      <li><a href="contact.shtml">Contact</a></li>
      <li><a href="credits.shtml">Credits</a></li>
    </ul>
    <p class="section">Documentation</p>
    <ul>
      <li><a href="doc-javasupport.shtml">Javasupport</a></li>
      <li><a href="doc-todo.shtml">TODO</a></li>
      <li><a href="doc-other.shtml">Other</a></li>
    </ul>
    <p class="section">Download</p>
    <ul>
      <li><a href="download-release.shtml">Latest Release</a></li>
      <li><a href="download-cvs.shtml">CVS</a></li>
      <li><a href="download-other.shtml">Other</a></li>
    </ul>
    <p>
      <a href="http://sourceforge.net/projects/jruby"><img alt="SourceForge.net Logo" src="http://sourceforge.net/sflogo.php?group_id=35413&amp;type=4"/></a>
    </p>
  </div>
</div>
 
