  <!--#set var="title" value="JRuby Contact Info"-->
  <!--#include file="_header.shtml"-->
<h1>Contact Information</h1>
<h2>Mailing Lists</h2>
<p>
<a href="http://lists.sourceforge.net/lists/listinfo/jruby-user">jruby-user</a>
if you want to use JRuby in your projects.</p>

<p>
<a href="http://lists.sourceforge.net/lists/listinfo/jruby-devel">jruby-devel</a>
if you want to support the development of JRuby.
</p>

<h2>Project Lead</h2>
<p>If you want to talk directly to an individual instead of talking to a 
mailing list; feel free to email the project coordinator for JRuby: Tom 
Enebo (enebo At acmDOTorg).</p>

<!--#include file="_footer.shtml"-->
