  <!--#set var="title" value="JRuby Credits"-->
  <!--#include file="_header.shtml"-->
<h1>JRuby Credits</h1>
<h2>Developers (Past and present)</h2>
<ul>
  <li>Stefan Matthias Aust</li>
  <li>Anders Bengtsson</li>
  <li>Geert Bevin</li>
  <li>Piergiuliano Bossi</li>
  <li>Johannes Brodwall</li>
  <li>Rocky Burt</li>
  <li>Paul Butcher</li>
  <li>Benoit Cerrina</li>
  <li>Wyss Clemens</li>
  <li>David Corbin</li>
  <li>Thomas E Enebo</li>
  <li>Robert Feldt</li>
  <li>Jason Foreman</li>
  <li>Russ Freeman</li>
  <li>Chad Fowler</li>
  <li>Joey Gibson</li>
  <li>Kiel Hodges</li>
  <li>Xandy Johnson</li>
  <li>Kelvin Liu</li>
  <li>Alan Moore</li>
  <li>Akinori Musha</li>
  <li>Charles Nutter</li>
  <li>Takashi Okamoto</li>
  <li>Jan Arne Petersen</li>
  <li>Tobias Reif</li>
  <li>David Saff</li>
  <li>Ed Sinjiashvili</li>
  <li>Daiki Ueno</li>
  <li>Matthias Veit</li>
  <li>Jason Voegele</li>
  <li>Sergey Yevtushenko</li>
  <li>Robert Yokota</li>
</ul>
<p>And any people which we have forgotten to list here.</p>

<h2>Logo</h2>

<p>I (Tom Enebo) put together the current logo. However, I did not design
the graphic; Juliane Krug did.  I want to give a special thanks to her for
designing the graphic and then releasing it into the public domain via
<a href="http://www.openclipart.org/">http://www.openclipart.org/</a>.  I
modified the original graphic by changing the blue gradients in the SVG
source to red ones to make it look like a ruby.  I also made it into
a PNG (lame IE browser does not support transparent PNGS!!! :) ).  The
SVG version of our logo is <a href="images/logo.svg">here</a></p>
     

<!--#include file="_footer.shtml"-->
