<!--#include file="_header.shtml"-->

<div class="content">
<h2>Features</h2>
<ul>
<li>A 1.8.2 compatible <a href="http://www.ruby-lang.org/en/">Ruby</a> interpreter written in 100% pure Java</li>
<li>Most builtin Ruby classes provided</li>
<li>Support for interacting with and defining java classes from within ruby</li>
<li>Bean Scripting Framework (<a href="http://jakarta.apache.org/bsf/">BSF</a>) support</li>
<li>Distributed under a tri-license (CPL/GPL/LGPL)
</ul>
<h2>News</h2>
<h3>2005-09-29: JRuby 0.8.2 released</h3>

This release fixes many problems.   It also allows embedders to see Arrays and Hashes as java.util.List and java.util.Maps.  See the <a href="http://sourceforge.net/project/shownotes.php?release_id=360006">release notes</a> for more information and download it <a href="http://sourceforge.net/project/showfiles.php?group_id=35413">here</a>.

<h3>2005-09-12: Redesigned web-site</h3>

In anticipation of the 0.8.2 release, the website has been revamped.  We have a new logo and hopefully an easier to update set of web pages.

<h3>2005-04-11: JRuby 0.8.1 released</h3>

This release fixes many small problems and adds a couple of new features to Java integration...See the <a href="http://sourceforge.net/project/shownotes.php?release_id=319521">release notes</a> for more information and download it <a href="http://sourceforge.net/project/showfiles.php?group_id=35413">here</a>.

<h3>2005-01-23: JRuby 0.8.0 released</h3>

JRuby has hit its next milestone

<h3>2004-03-12: JRuby 0.7.0 released</h3>

After a long nap JRuby is under development again

</div>
  
  <!--#include file="_footer.shtml"-->
  </body>
</html>
