<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="PlainCharset">
  <description></description>
  <property file="build.properties"/>
  <property file="default.build.properties"/>
  
  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar" excludes="plaincharset.jar"/>
  </path>

  <patternset id="java.src.pattern">
    <include name="**/*.java"/>
  </patternset>

  <target name="prepare" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${charset.classes.dir}"/>
  </target>
  
  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <javac destdir="${charset.classes.dir}" debug="true" source="${javac.version}">
      <classpath refid="build.classpath"/>
      <src path="${src.dir}"/>
      <patternset refid="java.src.pattern"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Create the plaincharset.jar file">
    <jar destfile="${lib.dir}/plaincharset.jar">
      <metainf dir="src">
        <include name="services/*"/>
      </metainf>
      <fileset dir="${charset.classes.dir}">
        <include name="**/*.class"/>
        <include name="**/*.properties"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>
	
  <target name="clean" depends="prepare" description="clean almost everything">
    <delete dir="${build.dir}"/>
    <delete file="${lib.dir}/plaincharset.jar" quiet="true"/>
  </target>
</project>
